2<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joyce Santos Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="content">
    <header>
        <h1>Joyce Santos</h1>
    
    <nav>
        
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>

    </nav>
    </header>

    <!-- <div> -->
        <div class="content" id="mainbody">
            <aboutme>
             <h2>About Me</h2>
            <img src="assets/images/photo.jpg" height="200";width="200" alt="Joyce Santos">

            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            <br><br>

            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </aboutme>

    <!-- </div> -->
    <aside>
        <h3>Connect with Me</h3>

        <p>
        <a href="https://github.com/puppitty" target="_blank">
        <img src="assets/images/github_logo.jpg" height="50";width="50" alt="Github">
        </a>

        <a href="https://www.linkedin.com/in/joyce-santos-363b084/" target="_blank">
        <img src="assets/images/linkedin_logo.jpg" height="50";width="50" alt="LinkedIn">
        </a>

        <a href="https://stackoverflow.com/users/9157213/joyce-santos" target="_blank">
        <img src="assets/images/Stack_logo.jpg" height="50";width="50" alt="Stack Overflow">
        </a>
        </p>
    </aside>
</div>

</body>

<footer>
    <small>&copy; 2018 Joyce Santos</small>
</footer>
</div>
</html>